Query: --pricing Summary Report Query (Q1)
Fetched 0 row(s) in 2.77s
Query: -- Minimum Cost Supplier Query (Q2)
Fetched 0 row(s) in 20.79s
Query: -- Shipping Priority Query (Q3)
Fetched 0 row(s) in 7.42s
Query: --order Priority Checking Query (Q4)
Fetched 0 row(s) in 0.37s
Query: --local Supplier Volume Query (Q5)
Fetched 0 row(s) in 1.13s
Query: --forecasting Revenue Change Query (Q6)
Fetched 1 row(s) in 0.14s
Query: --volume Shipping Query (Q7)
Fetched 0 row(s) in 1.43s
Query: -- National Market Share Query (Q8)
Fetched 0 row(s) in 1.77s
Query: --product Type Profit Measure Query (Q9)
Fetched 0 row(s) in 1.33s
Query: --returned Item Reporting Query (Q10)
Fetched 0 row(s) in 0.91s
Query: --shipping Modes and Order Priority Query (Q12)
Fetched 0 row(s) in 0.36s
Query: --customer Distribution Query (Q13)
Fetched 0 row(s) in 0.38s
Query: --promotion Effect Query (Q14)
Fetched 1 row(s) in 0.55s
Query: --top Supplier Query (Q15)
Fetched 0 row(s) in 0.02s
Query: select s_suppkey,
Fetched 0 row(s) in 3.50s
Query: drop view revenue1
Query: --parts/supplier Relationship Query (Q16)
Fetched 0 row(s) in 0.68s
Query: --small-quantity-order Revenue Query (Q17)
Fetched 1 row(s) in 0.59s
Query: --large Volume Customer Query (Q18)
Fetched 0 row(s) in 0.83s
Query: --discounted Revenue Query (Q19)
Fetched 1 row(s) in 0.56s
Query: --potential Part Promotion Query (Q20)
Fetched 0 row(s) in 0.83s
Query: --suppliers Who Kept Orders Waiting Query (Q21)
Fetched 0 row(s) in 1.17s
Query: --global Sales Opportunity Query (Q22)
Fetched 0 row(s) in 0.41s
