Query: --pricing Summary Report Query (Q1)
Fetched 4 row(s) in 93.64s
Query: -- Minimum Cost Supplier Query (Q2)
Fetched 4667 row(s) in 35.10s
Query: -- Shipping Priority Query (Q3)
Fetched 114003 row(s) in 111.49s
Query: --order Priority Checking Query (Q4)
Fetched 5 row(s) in 94.42s
Query: --local Supplier Volume Query (Q5)
Fetched 5 row(s) in 80.60s
Query: --forecasting Revenue Change Query (Q6)
Fetched 1 row(s) in 70.22s
Query: --volume Shipping Query (Q7)
Fetched 4 row(s) in 93.51s
Query: -- National Market Share Query (Q8)
Fetched 2 row(s) in 128.29s
Query: --product Type Profit Measure Query (Q9)
Fetched 175 row(s) in 91.26s
Query: --returned Item Reporting Query (Q10)
Fetched 381105 row(s) in 199.94s
Query: --shipping Modes and Order Priority Query (Q12)
Fetched 2 row(s) in 94.24s
Query: --customer Distribution Query (Q13)
Fetched 46 row(s) in 26.63s
Query: --promotion Effect Query (Q14)
Fetched 1 row(s) in 93.22s
Query: --top Supplier Query (Q15)
Fetched 0 row(s) in 0.03s
Query: select s_suppkey,
Fetched 1 row(s) in 94.25s
Query: drop view revenue1
Query: --parts/supplier Relationship Query (Q16)
Fetched 27840 row(s) in 15.52s
Query: --small-quantity-order Revenue Query (Q17)
Fetched 1 row(s) in 133.31s
Query: --large Volume Customer Query (Q18)
Fetched 624 row(s) in 121.38s
Query: --discounted Revenue Query (Q19)
Fetched 1 row(s) in 69.19s
Query: --potential Part Promotion Query (Q20)
Fetched 1804 row(s) in 84.45s
Query: --suppliers Who Kept Orders Waiting Query (Q21)
Fetched 4009 row(s) in 135.61s
Query: --global Sales Opportunity Query (Q22)
Fetched 7 row(s) in 18.69s
