Query: --pricing Summary Report Query (Q1)
Fetched 4 row(s) in 48.24s
Query: -- Minimum Cost Supplier Query (Q2)
Fetched 4667 row(s) in 41.44s
Query: -- Shipping Priority Query (Q3)
Fetched 114003 row(s) in 99.87s
Query: --order Priority Checking Query (Q4)
Fetched 5 row(s) in 76.49s
Query: --local Supplier Volume Query (Q5)
Fetched 5 row(s) in 83.62s
Query: --forecasting Revenue Change Query (Q6)
Fetched 1 row(s) in 41.24s
Query: --volume Shipping Query (Q7)
Fetched 4 row(s) in 69.30s
Query: -- National Market Share Query (Q8)
Fetched 2 row(s) in 88.75s
Query: --product Type Profit Measure Query (Q9)
Fetched 175 row(s) in 108.82s
Query: --returned Item Reporting Query (Q10)
Fetched 381105 row(s) in 196.67s
Query: --shipping Modes and Order Priority Query (Q12)
Fetched 2 row(s) in 58.78s
Query: --customer Distribution Query (Q13)
Fetched 46 row(s) in 22.74s
Query: --promotion Effect Query (Q14)
Fetched 1 row(s) in 44.23s
Query: --top Supplier Query (Q15)
Fetched 0 row(s) in 0.03s
Query: select s_suppkey,
Fetched 1 row(s) in 116.67s
Query: drop view revenue1
Query: --parts/supplier Relationship Query (Q16)
Fetched 27840 row(s) in 12.64s
Query: --small-quantity-order Revenue Query (Q17)
Fetched 1 row(s) in 175.47s
Query: --large Volume Customer Query (Q18)
Fetched 624 row(s) in 160.06s
Query: --discounted Revenue Query (Q19)
Fetched 1 row(s) in 44.71s
Query: --potential Part Promotion Query (Q20)
Fetched 1804 row(s) in 79.55s
Query: --suppliers Who Kept Orders Waiting Query (Q21)
Fetched 4009 row(s) in 223.92s
Query: --global Sales Opportunity Query (Q22)
Fetched 7 row(s) in 21.24s
