Query: --pricing Summary Report Query (Q1)
Fetched 4 row(s) in 144.67s
Query: -- Minimum Cost Supplier Query (Q2)
Fetched 47107 row(s) in 106.28s
Query: -- Shipping Priority Query (Q3)
Fetched 1131041 row(s) in 542.16s
Query: --order Priority Checking Query (Q4)
Fetched 5 row(s) in 286.04s
Query: --local Supplier Volume Query (Q5)
Fetched 5 row(s) in 369.46s
Query: --forecasting Revenue Change Query (Q6)
Fetched 1 row(s) in 134.56s
Query: --volume Shipping Query (Q7)
Fetched 4 row(s) in 308.51s
Query: -- National Market Share Query (Q8)
Fetched 2 row(s) in 479.83s
Query: --product Type Profit Measure Query (Q9)
Fetched 175 row(s) in 591.72s
Query: --returned Item Reporting Query (Q10)
Fetched 3884218 row(s) in 2403.50s
Query: --shipping Modes and Order Priority Query (Q12)
Fetched 2 row(s) in 166.91s
Query: --customer Distribution Query (Q13)
Fetched 45 row(s) in 123.48s
Query: --promotion Effect Query (Q14)
Fetched 1 row(s) in 144.16s
Query: --top Supplier Query (Q15)
Fetched 0 row(s) in 0.08s
Query: select s_suppkey,
Fetched 1 row(s) in 276.39s
Query: drop view revenue1
Query: --parts/supplier Relationship Query (Q16)
Fetched 27840 row(s) in 32.91s
Query: --small-quantity-order Revenue Query (Q17)
Fetched 1 row(s) in 304.02s
Query: --large Volume Customer Query (Q18)
Fetched 6398 row(s) in 478.64s
Query: --discounted Revenue Query (Q19)
Fetched 1 row(s) in 145.66s
Query: --potential Part Promotion Query (Q20)
Fetched 17971 row(s) in 180.45s
Query: --suppliers Who Kept Orders Waiting Query (Q21)
Fetched 39950 row(s) in 968.85s
Query: --global Sales Opportunity Query (Q22)
Fetched 7 row(s) in 88.50s
