Query: --pricing Summary Report Query (Q1)
Fetched 4 row(s) in 77.64s
Query: -- Minimum Cost Supplier Query (Q2)
Fetched 47107 row(s) in 79.04s
Query: -- Shipping Priority Query (Q3)
Fetched 1131041 row(s) in 363.16s
Query: --order Priority Checking Query (Q4)
Fetched 5 row(s) in 204.81s
Query: --local Supplier Volume Query (Q5)
Fetched 5 row(s) in 304.76s
Query: --forecasting Revenue Change Query (Q6)
Fetched 1 row(s) in 74.40s
Query: --volume Shipping Query (Q7)
Fetched 4 row(s) in 209.53s
Query: -- National Market Share Query (Q8)
Fetched 2 row(s) in 431.15s
Query: --product Type Profit Measure Query (Q9)
Fetched 175 row(s) in 506.23s
Query: --returned Item Reporting Query (Q10)
Fetched 3884218 row(s) in 1369.67s
Query: --shipping Modes and Order Priority Query (Q12)
Fetched 2 row(s) in 83.65s
Query: --customer Distribution Query (Q13)
Fetched 45 row(s) in 101.35s
Query: --promotion Effect Query (Q14)
Fetched 1 row(s) in 78.18s
Query: --top Supplier Query (Q15)
Fetched 0 row(s) in 0.14s
Query: select s_suppkey,
Fetched 1 row(s) in 142.24s
Query: drop view revenue1
Query: --parts/supplier Relationship Query (Q16)
Fetched 27840 row(s) in 17.80s
Query: --small-quantity-order Revenue Query (Q17)
Fetched 1 row(s) in 150.78s
Query: --large Volume Customer Query (Q18)
Fetched 6398 row(s) in 312.02s
Query: --discounted Revenue Query (Q19)
Fetched 1 row(s) in 77.10s
Query: --potential Part Promotion Query (Q20)
Fetched 17971 row(s) in 102.03s
Query: --suppliers Who Kept Orders Waiting Query (Q21)
Fetched 39950 row(s) in 788.93s
Query: --global Sales Opportunity Query (Q22)
Fetched 7 row(s) in 64.33s
