Query: --pricing Summary Report Query (Q1)
Fetched 4 row(s) in 130.61s
Query: -- Minimum Cost Supplier Query (Q2)
Fetched 47107 row(s) in 104.92s
Query: -- Shipping Priority Query (Q3)
Fetched 1131041 row(s) in 579.04s
Query: --order Priority Checking Query (Q4)
Fetched 5 row(s) in 348.95s
Query: --local Supplier Volume Query (Q5)
Fetched 5 row(s) in 523.16s
Query: --forecasting Revenue Change Query (Q6)
Fetched 1 row(s) in 120.64s
Query: --volume Shipping Query (Q7)
Fetched 4 row(s) in 301.04s
Query: -- National Market Share Query (Q8)
Fetched 2 row(s) in 666.58s
Query: --product Type Profit Measure Query (Q9)
Fetched 175 row(s) in 966.90s
Query: --returned Item Reporting Query (Q10)
Fetched 3884218 row(s) in 1564.84s
Query: --shipping Modes and Order Priority Query (Q12)
Fetched 2 row(s) in 162.57s
Query: --customer Distribution Query (Q13)
Fetched 45 row(s) in 145.37s
Query: --promotion Effect Query (Q14)
Fetched 1 row(s) in 129.65s
Query: --top Supplier Query (Q15)
Fetched 0 row(s) in 0.09s
Query: select s_suppkey,
Fetched 1 row(s) in 264.14s
Query: drop view revenue1
Query: --parts/supplier Relationship Query (Q16)
Fetched 27840 row(s) in 30.96s
Query: --small-quantity-order Revenue Query (Q17)
Fetched 1 row(s) in 341.92s
Query: --large Volume Customer Query (Q18)
Fetched 6398 row(s) in 675.11s
Query: --discounted Revenue Query (Q19)
Fetched 1 row(s) in 128.96s
Query: --potential Part Promotion Query (Q20)
Fetched 17971 row(s) in 192.76s
Query: --suppliers Who Kept Orders Waiting Query (Q21)
Fetched 39950 row(s) in 1677.84s
Query: --global Sales Opportunity Query (Q22)
Fetched 7 row(s) in 99.87s
